# Java-Selenium_Automation

./: README.md
learn.cucumber/: pom.xml  testng.xml
learn.cucumber/javaProgramming/: pom.xml
learn.cucumber/javaProgramming/src/test/java/Array/: Example.java  FindMinimumMaximumNumberfromArray.java  FindOddEvenNumberInArray.java  RemoveDuplicateFromArray.java  RemoveDuplicateFromArrayAndReturnUnique.java  RemoveElementFromArrayAtGivenIndexNumber.java  ReverseArray.java  SortArray.java
learn.cucumber/javaProgramming/src/test/java/Inheritance/: Car.java  CarHonda.java  CarTest.java  Test.java
learn.cucumber/javaProgramming/src/test/java/Polymorphism/: MethodOverloadingExample.java  MethodOverridingExample.java  School.java
learn.cucumber/javaProgramming/src/test/java/String/: CheckTheStringIsPalindrome.java  ReverseString.java
learn.cucumber/restapi.automation/: pom.xml
learn.cucumber/restapi.automation/src/test/java/framework/: RestCalls.java
learn.cucumber/restapi.automation/src/test/java/testcase/: TC1_GetRequestCall.java
learn.cucumber/restapi.automation/src/test/java/util/: PayloadConverter.java  URL.java
learn.cucumber/sdet.devops/: pom.xml  testng.xml
learn.cucumber/sdet.devops/src/main/java/rediff/pages/: AddMutualFund.java  AddStocks.java  HomePage.java  LandingPage.java
learn.cucumber/sdet.devops/src/test/java/rediff/testcase/: TC1_SeleniumTest.java  TC2_CreatePortfolio.java  TC3_AddStocks.java
learn.cucumber/sdet.devops/src/test/java/rediff/util/: BaseTest.java
learn.cucumber/selenium.TestNg/: pom.xml  t1.xml
learn.cucumber/selenium.TestNg/src/test/java/testNG/: TestA.java  TestB.java  TestC.java
learn.cucumber/selenium.cucumber/: pom.xml
learn.cucumber/seleniumGrid/: grid.xml  grid1.xml  pom.xml
learn.cucumber/seleniumGrid/src/test/java/: ExecuteTestOnAllBrowser.java  OpenSeleniumGrid.java
learn.cucumber/src/test/features/: Login.feature
learn.cucumber/src/test/java/Interview/: DemoTestNg.java  Namer.java  NumberTestProgram.java  ScannerExample.java  TestInterface.java  TestOne.java  TestWebDriverManager.java
learn.cucumber/src/test/java/Runner/: TestRunner.java
learn.cucumber/src/test/java/TestNGRunner/: TestNG_Runner.java
learn.cucumber/src/test/java/com/rest/framework/: RestCalls.java  TC1_GetRequestCall.java
learn.cucumber/src/test/java/com/rest/util/: PayloadConverter.java  URL.java
learn.cucumber/src/test/java/restApi/: BasicRestAPITest.java  GETMarketSummary.java  GetAllCountries.java  POSTPincode.java
learn.cucumber/src/test/java/seleniumExample/: DatePickerExample.java
learn.cucumber/src/test/java/steps/: LoginSteps.java  SampleTestNg.java
